<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Exercício calculadora</title>
    <style>
      section {
        margin-top: 5px;
        display: grid;
        grid-template-columns: repeat(4, 100px);
        gap: 3px;
      }

      h1 {
        text-align: center;
      }

      main {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        font-size: 220%;
        border-radius: 1px;
        border: 1px solid black;
      }
    </style>

    <script type="text/javascript">
      window.onload = function () {
        let totalComponentsCalculator = document.getElementsByTagName("div");
        let memory = "";
        for (let i = 0; i < totalComponentsCalculator.length; i++) {
          totalComponentsCalculator[i].addEventListener("click", () => {
            let buttonSelected = totalComponentsCalculator[i].innerText;
            if (buttonSelected === "AC") {
              memory = "";
              return console.log(memory);
            }
            if (buttonSelected === "=") {
              try {
                console.log(eval(memory));
              } catch (error) {
                console.log("Error!");
              }
              memory = "";
              return;
            }
            memory += buttonSelected;
            console.log(memory);
          });
        }
      };
    </script>
  </head>

  <body>
    <header>
      <h1>Calculadora simplificada!</h1>
    </header>
    <main>
      <section>
        <div>AC</div>
        <div>+</div>
        <div>-</div>
        <div>*</div>
        <div>9</div>
        <div>8</div>
        <div>7</div>
        <div>/</div>
        <div>6</div>
        <div>5</div>
        <div>4</div>
        <div>.</div>
        <div>3</div>
        <div>2</div>
        <div>1</div>
        <div>0</div>
        <div>(</div>
        <div>)</div>
        <div>=</div>
      </section>
    </main>
  </body>
</html>
